NODE_ENV="test"
API_KEY="b908922d-a2e1-4592-ac95-e1874ce1b466.0.fc97a75d-f34d-4842-baec-c8faa5b35116.2JV8hHMMjb3MYMof8WjCnMY1TrHbasY7qXLmm5oScER3"
TEST_DELTA_STORAGE_SERVER_HOST="http://localhost:1337"
TEST_DELTA_STORAGE_WEB_HOST="http://localhost:3000"
